<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Favorite Things</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    </head>
    <body>
        <header>
            <h1><a href="index.html">My Favorite Things</a></h1>
            <h2>by Jacob Griffin</h2>
            <nav>
                <a href="entertainment.html">Entertainment</a>
                <a href="websites.html">Websites</a>
                <a href="recipe.html">Recipe</a>
            </nav>
        </header>
        <main>
            <h2>My Favorite Entertianment</h2>
            <h3>Movies</h3>
            <ul>
                <li>Star Wars</li>
                <li>Blade Runner 2049</li>
                <li>Casino Royale</li>
                <li>Iron Man</li>
                <li>Interstellar</li>
            </ul>
            <img src="Images/Empire.jpg" alt="Star Wars Episode V poster" width="500">
            <h3>Video Games</h3>
            <ul>
                <li>The Elder Scrolls V: Skyrim</li>
                <li>Total War Warhammer 3</li>
                <li>Stellaris</li>
                <li>Cities Skylines</li>
                <li>Monster Hunter World</li>
            </ul>
            <img src="Images/Monster.jpg" alt="Monster Hunter World Launch poster" width="500">
        </main>
    </body>
</html>