<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Favorite Things</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <header>
            <h1><a href="index.html">My Favorite Things</a></h1>
            <h2>by Jacob Griffin</h2>
            <nav>
                <a href="entertainment.html">Entertainment</a>
                <a href="websites.html">Websites</a>
                <a href="recipe.html">Recipe</a>
            </nav>
        </header>
        <main>
            <p>Hi, my name is Jacob and this is a website dedicated to my favorite things.</p>
            <img src="Images/Jacob-Griffin.jpg" alt="Jacob and the Boss" width="500">
        </main>
    </body>
</html>