<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Favorite Things</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <header>
            <h1><a href="index.html">My Favorite Things</a></h1>
            <h2>by Jacob Griffin</h2>
            <nav>
                <a href="entertainment.html">Entertainment</a>
                <a href="websites.html">Websites</a>
                <a href="recipe.html">Recipe</a>
            </nav>
        </header>
        <main>
            <h2>My Favorite Recipe</h2>
            <h3>Chocolate Chip Cookies</h3>
            <img src="Images/Cookie.jpg" alt="Chocolate Chip Cookie" width="500">
            <h4>Ingredients</h4>
            <ul>
                <li>1 cup salted butter, softened</li>
                <li>1 cup white granulated sugar</li>
                <li>1 cup light brown sugar, packed</li>
                <li>2 tsp pure vanilla extract</li>
                <li>2 large eggs</li>
                <li>3 cups all-purpose flour</li>
                <li>1 tsp baking soda</li>
                <li>1/2 tsp baking powder</li>
                <li>1 tsp salt</li>
                <li>2 cups chocolate chips</li>
            </ul>
            <h4>Instructions</h4>
            <ol>
                <li>Preheat oven to 375 degrees F. Line a baking pan with parchment paper and set aside.</li>
                <li>In a separate bowl mix flour, baking soda, salt, baking powder. Set aside.</li>
                <li>Cream together butter and sugars until combined.</li>
                <li>Beat in eggs and vanilla until fluffy.</li>
                <li>Mix in the dry ingredients until combined.</li>
                <li>Add 12 oz package of chocolate chips and mix well.</li>
                <li>Roll 2-3 TBS (depending on how large you like your cookies) of dough at a time into balls and place them evenly spaced on your prepared cookie sheets. (alternately, use a small cookie scoop to make your cookies).</li>
                <li>Bake in preheated oven for approximately 8-10 minutes. Take them out when they are just BARELY starting to turn brown.</li>
                <li>Let them sit on the baking pan for 2 minutes before removing to cooling rack.</li>
            </ol>
        </main>
    </body>
</html>