<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Favorite Things</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <header>
            <h1><a href="index.html">My Favorite Things</a></h1>
            <h2>by Jacob Griffin</h2>
            <nav>
                <a href="entertainment.html">Entertainment</a>
                <a href="websites.html">Websites</a>
                <a href="recipe.html">Recipe</a>
            </nav>
        </header>
        <main>
            <h2>My Favorite Websites</h2>
            <ul>
                <li> <a href="https://www.twitch.tv/">Twitch</a> </li>
                <li> <a href="https://www.youtube.com/">Youtube</a> </li>
                <li> <a href="https://5e.tools/">5e.tools</a> </li> 
                <li> <a href="https://roll20.net/">Roll 20</a> </li>
                <li> <a href = "https://forgottenrealms.fandom.com/wiki/Main_Page">Forgotten Realms Wiki</a> </li>
            </ul>
        </main>
    </body>
</html>