<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale 1.0">
        <title>Jacob Griffin</title>
    </head>
    <body>
        <h1>Jacob Griffin</h1>
        <h2>Creative Writing</h2>
        <p>I would love to work on all sorts of creative and buisiness writing projects over a collection of years. I have no major defined aspirations.</p>
        <h3>Junior</h3>
        <p>I have never coded before, but I hope to gain both an understanding of the process and learn how to create effective websites. I hope to open up a new avenue of creativity for myself.</p>
        <h4>My Favorite Things</h4>
        <P>I love my family, my pets, and nature. I have two cats named Maribelle and Noodle and a dog named Hudson.</P>
    </body>
</html>